<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/blue"
        android:text="@string/task_manager"
        android:textColor="#050505"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Title"/>

    <ImageButton
        android:id="@+id/AddButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="27dp"
        android:background="#00FDFBFB"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_add_circle_24" />

</RelativeLayout>